<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>nRT | o tempo em perspectiva</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- SHARING META -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="nRT: o tempo em perspectiva" />
	<meta property="og:description" content="a história do mundo em uma perspectiva temporal" />
	<meta property="og:site_name" content="nRT" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:site" content="nRT" />
	<meta property="twitter:title" content="nRT: o tempo em perspectiva" />
	<meta property="twitter:description" content="a história do mundo em uma perspectiva temporal" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12115523-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-12115523-3');
	</script>


	<link href='css/bootstrap.min.css' rel='stylesheet'>
	<link href='css/_variables.css' rel='stylesheet'>
	<link href='css/eonboard.css' rel='stylesheet'>
	<link href='css/style.css' rel='stylesheet'>

</head>

<body class="d-flex flex-column h-100">

	<header>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">O tempo em perspectiva</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main class="flex-shrink-0">
		<div class="container">
			<div class="col-sm-12">
				Eon board:
				<div id="eon-board" class="eon-board">
					<div class="years"></div>
					<div class="lifes"></div>
				</div>
			</div>
		</div>
	</main>


	<nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">nRT | O tempo em perspectiva</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
				aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://nrt.paulovelho.com.br/">by nRT</a>
					</li>
					<li class="muted">&middot;</li>
					<li class="nav-item">
						<a class="nav-link" href="https://github.com/paulovelho/nrt-death-count">[source code]</a>
					</li>
					<li class="muted">&middot;</li>
					<li class="nav-item">
						<a class="nav-link" href="https://twitter.com/paulovelho" title="paulovelho" target="_blank">@paulovelho</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

</body>

<script type='text/javascript' src='js/vendor/jquery.min.js'></script>
<script type='text/javascript' src='js/vendor/bootstrap.bundle.min.js'></script>
<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript' src='js/life.js'></script>
<script type='text/javascript' src='js/eon-board.js'></script>
<script type='text/javascript' src='js/manager.js'></script>
<script type='text/javascript' src='js/loader.js'></script>

</html>
